org.gradle.jvmargs=-Xmx5g
org.gradle.parallel=true

kotlin.code.style=official
android.useAndroidX=true

GROUP=dev.bright.kequality
VERSION_NAME=1.5.0

POM_URL=https://github.com/bright/kequality/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bright/kequality/
POM_SCM_CONNECTION=scm:git:git://github.com/bright/kequality.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:bright/kequality.git

POM_DEVELOPER_ID=bright
POM_DEVELOPER_NAME=Bright Inventions
POM_DEVELOPER_URL=https://github.com/bright/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true